<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header {
          position: sticky;
          width: 100%;
          padding: 32px;
          background-color: darkcyan;
          color: white;
        }
  
        body {
          font-family: monospace;
          font-size: 16px;
          background-color: lightgray;
          color: slategray;
        }
  
        .main-content {
          margin-top: 48px;
          /* border: 1px solid whitesmoke;
          border-radius: 8px; */
        }
  
        .field-name, .field-value {
          padding: 16px;
        }
        .field-name {
          background-color: whitesmoke;
        }
        .field-value {
          background-color: darkcyan;
          color: whitesmoke;
          font-weight: 700;
        }
      </style>
</head>
<body>
    <div class="header">
      <h2>NETPlexer</h2>
    </div>
    
    <div class="main-content container">
        <div class="row">
            <div class="col-10 offset-1">
                <form action="http://localhost:8000/form" method="post">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="terms" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>